{
  "name": "multiplayercompetition",
  "version": "1.0.0",
  "description": "A simple maths competition made using Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samanimkr/MultiplayerCompetition.git"
  },
  "author": "Samani Mukhtar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samanimkr/MultiplayerCompetition/issues"
  },
  "homepage": "https://github.com/Samanimkr/MultiplayerCompetition#readme",
  "dependencies": {
    "express": "^4.15.5",
    "jquery": "^3.2.1",
    "socket.io": "^2.0.3"
  }
}
